server {
    # TODO: Response Headerに脆弱性につながるものを送らないようにする
    listen 80;
    server_name _;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;


    location / {
        proxy_pass http://miyako;
    }
    location /api {
        if ($request_method = 'OPTIONS') {
            # TODO * をやめる
            add_header Access-Control-Allow-Origin '*' always;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type, x-requested-with';
            add_header Access-Control-Max-Age 3600;

            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;

            return 204;
        }
        # TODO * をやめる
        add_header Access-Control-Allow-Origin '*' always;

        proxy_pass http://irabu;
    }
}
